{
  "name": "test10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.3.2",
    "express": "^4.12.3",
    "mqtt": "^1.1.3"
  }
}
